# Prompt, replace host symbol by the appropriate one.
#            ┌ pwd with ~ substitution.
#            │
#            │           ┌ Host symbol.
#            ▼           ▼
export PS1="\w \[\e[33m\]κ\[\e[m\] "

replace_patterns() {
  local output=$1
  local bold="\001\e[1m\002"
  local boldd="\\\001\\\e\[1\m\\\002"
  local bold4="\001\e[1;34m\002"
  local bold4d="\\\001\\\e\[1\;34m\\\002"
  local normal="\001\e[m\002"
  local normald="\\\001\\\e\[m\\\002"
  local head="${bold4}HEAD:${normal} "

  output=${output/HEAD\//${head}}
  output=$(echo "${output}" | sed -e "s/CitC\/\([^/]\+\)\//${bold4d}CitC(${normald}${boldd}\\1${bold4d})${normald}: /")
  output=$(echo "${output}" | sed -e "s/ google3\/\?/ \/\//")
  output=${output/experimental\/users\/rgertenbach/${bold}@rg${normal}}
  output=${output/experimental\/smb_marketing_analytics/${bold}@esmbmax${normal}}
  output=${output/marketing\/smb_marketing_analytics/${bold}@smbmax${normal}}
  echo -e "${output}"
}

# Replaces current directory with abbreviations
swd() {
  SWD="${PWD}"
  SWD="${SWD/\/google\/src\/cloud\/rgertenbach/CitC}"
  SWD="${SWD/\/google\/src\/head\/depot/HEAD}"

  if [[ "$SWD/" == ${HOME}/* ]]; then  # If path starts with ${HOME}
    SWD="~${SWD#"${HOME}"}"  # Replace ${HOME} by ~
  fi
  replace_patterns "${SWD}"
}

# Use swd instead of \w in the prompt.
PS1="${PS1//\\w/\$(swd)}"

